//Дадена е шаховска табла. Пресметајте на колку различни начини можат да се постават две “кралици” без да се напаѓаат една со
//друга. Две “кралици” се напаѓаат ако се наоѓаат во ист ред, колона или дијагонала.

import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double counter =0;
        for(int i1=0; i1<8; i1++){
            for(int j1=0; j1<8; j1++){
                for (int i2=0; i2<8; i2++){
                    for (int j2=0; j2<8; j2++){
                        if (!(i1 == i2 && j1 == j2) && daliSeNapagjaat(i1, j1, i2, j2)==false){
                            counter++;
                        }
                    }
                }
            }
        }
        System.out.println(counter/2);
    }
    public static boolean daliSeNapagjaat(int i1, int j1, int i2, int j2){
        if(i1==i2){
            return true;
        }
        if(j1==j2){
            return true;
        }
        if(Math.abs(i1-i2)==Math.abs(j1-j2)){
            return true;
        }
        return false;
    }
}
